<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placerholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:background="@drawable/overlay"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/neuzeitsltstd_book"
        android:letterSpacing="-0.02"
        android:lineHeight="34sp"
        android:text="Working from home Check-In"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="96dp"
        android:alpha="0.7"
        android:layout_marginBottom="20dp"
        android:letterSpacing="-0.02"
        android:lineHeight="22sp"
        android:text="We would like to know how you feel about our work from home... "
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="-10dp"
        android:drawableTop="@drawable/ic_next"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@drawable/background_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descripcion"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />
</androidx.constraintlayout.widget.ConstraintLayout>